POSTGRES_URL="postgres://postgres.wkdqofebbjttltphzbhz:Q1wL7LuD0eUifT2Q@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wkdqofebbjttltphzbhz:Q1wL7LuD0eUifT2Q@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wkdqofebbjttltphzbhz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wkdqofebbjttltphzbhz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wkdqofebbjttltphzbhz:Q1wL7LuD0eUifT2Q@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="I1iLP4piywDJ1nTGnaWCCsv259BhCI0YQztwjGtSIGNKG6gSc/Fvn8qW7Ae3jPyejfVCmip2ctX/6/+5pPdMMQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZHFvZmViYmp0dGx0cGh6Ymh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NDE4ODQsImV4cCI6MjA0NjExNzg4NH0.u5dK5jl7KgzWedYA72ta4Vy9tVYol3FVzOJRvh90NXs"
POSTGRES_PASSWORD="Q1wL7LuD0eUifT2Q"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZHFvZmViYmp0dGx0cGh6Ymh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDU0MTg4NCwiZXhwIjoyMDQ2MTE3ODg0fQ.U6VTpIodqg06yoyNVHC0EXq9RCX6MQFd4ESM6YAhuj4"
POSTGRES_HOST="db.wkdqofebbjttltphzbhz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZHFvZmViYmp0dGx0cGh6Ymh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NDE4ODQsImV4cCI6MjA0NjExNzg4NH0.u5dK5jl7KgzWedYA72ta4Vy9tVYol3FVzOJRvh90NXs"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"