DATABASE_URL="postgresql://postgres:1234@localhost:5432/marketplace?schema=public"
DIRECT_URL="postgresql://postgres:1234@localhost:5432/marketplace?schema=public"
NEXTAUTH_SECRET="u+prmahtI2eBxzUr5qkdSyb+ldQ5e5X4HGkXd/pM9YA="
NEXTAUTH_URL="http://localhost:3000"